{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Spr_walls","order":4,"path":"sprites/Spr_walls/Spr_walls.yy",},
    {"name":"TSindoorFloorsAndTables","order":3,"path":"tilesets/TSindoorFloorsAndTables/TSindoorFloorsAndTables.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_Indoor_floors_and_tables","order":2,"path":"sprites/Spr_Indoor_floors_and_tables/Spr_Indoor_floors_and_tables.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"OWarpTo","order":2,"path":"objects/OWarpTo/OWarpTo.yy",},
    {"name":"TsSereneVillage","order":1,"path":"tilesets/TsSereneVillage/TsSereneVillage.yy",},
    {"name":"Swarp","order":2,"path":"sprites/Swarp/Swarp.yy",},
  ],
}