{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_house_2","order":2,"path":"rooms/Room_house_2/Room_house_2.yy",},
    {"name":"Spr_walls","order":4,"path":"sprites/Spr_walls/Spr_walls.yy",},
    {"name":"Obj_newWarpPad","order":3,"path":"objects/Obj_newWarpPad/Obj_newWarpPad.yy",},
    {"name":"Obj_Player","order":4,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Ts_indoorFloorsAndTables","order":3,"path":"tilesets/Ts_indoorFloorsAndTables/Ts_indoorFloorsAndTables.yy",},
    {"name":"Spr_newWarp","order":3,"path":"sprites/Spr_newWarp/Spr_newWarp.yy",},
    {"name":"Obj_newWarp","order":2,"path":"objects/Obj_newWarp/Obj_newWarp.yy",},
    {"name":"Room_Outside","order":1,"path":"rooms/Room_Outside/Room_Outside.yy",},
    {"name":"Spr_Indoor_floors_and_tables","order":2,"path":"sprites/Spr_Indoor_floors_and_tables/Spr_Indoor_floors_and_tables.yy",},
    {"name":"Ts_walls1","order":5,"path":"tilesets/Ts_walls1/Ts_walls1.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_newWarpPad","order":4,"path":"sprites/Spr_newWarpPad/Spr_newWarpPad.yy",},
    {"name":"Obj_WarpTo","order":1,"path":"objects/Obj_WarpTo/Obj_WarpTo.yy",},
    {"name":"Ts_SereneVillage","order":1,"path":"tilesets/Ts_SereneVillage/Ts_SereneVillage.yy",},
    {"name":"Spr_warp","order":2,"path":"sprites/Spr_warp/Spr_warp.yy",},
  ],
}